<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Nora Bloch – UX/UI design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="never" />
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700');

    svg {
      display: none;
    }

    body,
    html {
      font-size: 20px;
      font-family: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      line-height: 1.4;
      margin: 0;
      height: 100%;
      height: 100vh;
      background-color: #fafafa;
      color: #2b2829;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    body:after {
      content: "";
      position: absolute;
      right: 0;
      width: 10vw;
      top: 0;
      bottom: 0;
      background-color: #dd1536;
    }

    h1,
    h2 {
      font-size: inherit;
      font-weight: inherit;
      margin: 0;
      position: relative;
      animation: transform 2.5s steps(10) infinite;
      cursor: default;
    }

    h1 {
      font-weight: 700;
      font-size: larger;
      text-transform: uppercase;
      letter-spacing: .04em;
    }

    a {
      display: inline-block;
      margin-top: 1em;
      font-size: smaller;
      text-decoration: none;
      cursor: pointer;
      color: #dd1536;
    }

    a:hover {
      color: #97285c;
    }
  </style>
</head>

<body>

  <!-- ❤️ -->

  <main>
    <h1>Nora Bloch</h1>
    <h2>UX/UI design</h2>
    <div>
      <a href="mailto:nora@mpfilm.de">— contact me</a>
    </div>
  </main>


</body>

</html>